log4j.rootLogger=debug,contrl,file

log4j.appender.contrl=org.apache.log4j.ConsoleAppender
log4j.appender.contrl.layout=org.apache.log4j.PatternLayout
log4j.appender.contrl.layout.ConversionPattern=%d %5p [%t] (%F:%L) - %m%n

log4j.appender.file=org.apache.log4j.FileAppender

#log4j.appender.file.File=D:/env/log/log.txt
log4j.appender.file.File=src/main/resources/log.txt
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d %5p [%t] (%F:%L) - %m%n